{
  "name": "dnd_backend",
  "version": "0.1.0",
  "description": "Backend for the D&D AI tabletop platform (AI DM + character cards + rooms)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "dnd",
    "5e",
    "ai",
    "llm",
    "ttrpg"
  ],
  "author": "16yunH",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.0.1",
    "helmet": "^8.1.0",
    "pg": "^8.20.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "prisma": "^7.8.0",
    "socket.io": "^4.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
